{
  "manifest_version": 2,

  "name": "Mariana Trench",
  "description": "Better WYSIWYG editor for emailing services.",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Mariana Trench Editor"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
